<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style
            name="DatePickerTheme"
            parent="@style/Widget.AppCompat.Light.DatePicker" />

    <style
            name="BottomNavViewTextMode"
            parent="Widget.Design.Light.BottomNavigationView.Text" />
    <style name="PreviewBadge">
        <item name="android:textSize">10dp</item>
        <item name="android:textColor">#fffafafa</item>
        <item name="android:background">@drawable/preview_badge_bg</item>
        <item name="android:fontFamily">sec-roboto-light</item>
        <item name="android:paddingStart">7dp</item>
        <item name="android:paddingEnd">7dp</item>
        <item name="android:fontStyle">normal</item>
    </style>
</resources>
