<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_oui_accessibility"
            android:title="home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_oui_ab_qr_code_scanner"
            android:title="gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_oui_ab_more"
            android:title="slideshow" />
    </group>
</menu>