<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Wallpapers">

    <dev.oneuiproject.oneui.layout.ToolbarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:title="Wallpapers"
        app:expanded="true"
        android:id="@+id/toolbar"
        tools:context=".ui.activity.Wallpapers">

        <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <dev.oneuiproject.oneui.widget.Separator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Featured wallpapers" />
                <dev.oneuiproject.oneui.widget.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/oui_background_color"
                    android:orientation="vertical"
                    android:id="@+id/featured"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp">
                    <HorizontalScrollView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="12dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="20dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="5dp">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="center"
                                        android:text="select" />

                                    <ImageView
                                        android:id="@+id/feature1"
                                        android:layout_width="120dp"
                                        android:src="@drawable/feature1"
                                        android:layout_height="240dp"
                                        android:foreground="@drawable/preview_ripple"
                                        android:scaleType="centerCrop" />

                                    <TextView
                                        style="@style/PreviewBadge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="16dp"
                                        android:layout_gravity="end|bottom|center"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="featured 1" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="12dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="20dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="5dp">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="center"
                                        android:text="select" />

                                    <ImageView
                                        android:id="@+id/feature2"
                                        android:layout_width="120dp"
                                        android:src="@drawable/feature2"
                                        android:layout_height="240dp"
                                        android:foreground="@drawable/preview_ripple"
                                        android:scaleType="centerCrop" />

                                    <TextView
                                        style="@style/PreviewBadge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="16dp"
                                        android:layout_gravity="end|bottom|center"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="featured 2" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="12dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="20dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="5dp">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="center"
                                        android:text="select" />

                                    <ImageView
                                        android:id="@+id/feature3"
                                        android:layout_width="120dp"
                                        android:src="@drawable/feature3"
                                        android:layout_height="240dp"
                                        android:foreground="@drawable/preview_ripple"
                                        android:scaleType="centerCrop" />

                                    <TextView
                                        style="@style/PreviewBadge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="16dp"
                                        android:layout_gravity="end|bottom|center"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="featured 3" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="12dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="20dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="5dp">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="center"
                                        android:text="select" />

                                    <ImageView
                                        android:id="@+id/feature5"
                                        android:layout_width="120dp"
                                        android:src="@drawable/feature5"
                                        android:layout_height="240dp"
                                        android:foreground="@drawable/preview_ripple"
                                        android:scaleType="centerCrop" />

                                    <TextView
                                        style="@style/PreviewBadge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="16dp"
                                        android:layout_gravity="end|bottom|center"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="featured 4" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="12dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="20dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="5dp">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="center"
                                        android:text="select" />

                                    <ImageView
                                        android:id="@+id/feature6"
                                        android:layout_width="120dp"
                                        android:src="@drawable/feature6"
                                        android:layout_height="240dp"
                                        android:foreground="@drawable/preview_ripple"
                                        android:scaleType="centerCrop" />

                                    <TextView
                                        style="@style/PreviewBadge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="16dp"
                                        android:layout_gravity="end|bottom|center"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="featured 5" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </dev.oneuiproject.oneui.widget.RoundLinearLayout>
                <dev.oneuiproject.oneui.widget.Separator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Graphical wallpapers" />
                <dev.oneuiproject.oneui.widget.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/oui_background_color"
                    android:orientation="vertical"
                    android:id="@+id/graphical"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp">
                    <HorizontalScrollView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="12dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="20dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="5dp">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="center"
                                        android:text="select" />

                                    <ImageView
                                        android:id="@+id/graphic1"
                                        android:layout_width="120dp"
                                        android:src="@drawable/graphic1"
                                        android:layout_height="240dp"
                                        android:foreground="@drawable/preview_ripple"
                                        android:scaleType="centerCrop" />

                                    <TextView
                                        style="@style/PreviewBadge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="16dp"
                                        android:layout_gravity="end|bottom|center"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="graphical 1" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="12dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="20dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="5dp">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="center"
                                        android:text="select" />

                                    <ImageView
                                        android:id="@+id/graphic2"
                                        android:layout_width="120dp"
                                        android:src="@drawable/walll"
                                        android:layout_height="240dp"
                                        android:foreground="@drawable/preview_ripple"
                                        android:scaleType="centerCrop" />

                                    <TextView
                                        style="@style/PreviewBadge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="16dp"
                                        android:layout_gravity="end|bottom|center"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="graphical 2" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="12dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="20dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="5dp">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="center"
                                        android:text="select" />

                                    <ImageView
                                        android:id="@+id/graphic3"
                                        android:layout_width="120dp"
                                        android:src="@drawable/wallh"
                                        android:layout_height="240dp"
                                        android:foreground="@drawable/preview_ripple"
                                        android:scaleType="centerCrop" />

                                    <TextView
                                        style="@style/PreviewBadge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="16dp"
                                        android:layout_gravity="end|bottom|center"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="graphical 3" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="12dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="20dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="5dp">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="center"
                                        android:text="select" />

                                    <ImageView
                                        android:id="@+id/graphic4"
                                        android:layout_width="120dp"
                                        android:src="@drawable/graphic2"
                                        android:layout_height="240dp"
                                        android:foreground="@drawable/preview_ripple"
                                        android:scaleType="centerCrop" />

                                    <TextView
                                        style="@style/PreviewBadge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="16dp"
                                        android:layout_gravity="end|bottom|center"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="graphical 4" />

                                </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </dev.oneuiproject.oneui.widget.RoundLinearLayout>
                <dev.oneuiproject.oneui.widget.Separator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gallery" />
                <dev.oneuiproject.oneui.widget.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/oui_background_color"
                    android:orientation="vertical"
                    android:id="@+id/gallery"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp">
                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?textAppearanceListItem"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textAlignment="viewStart"
                        android:text="Choose from Gallery" />
                </dev.oneuiproject.oneui.widget.RoundLinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </dev.oneuiproject.oneui.layout.ToolbarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
